# SILAC_py 

## What is this repository for? 

This repository contains the scripts used in Tiziana Bonaldi laboratory (IEO, Italy) to analyze **SILAC-based quantitative proteomics data** produced by **MaxQuant.**
The scripts have been specifically tuned to profile **PTMs** and modified peptides, but also perform protein quantitation.
This version is written in **Python** as a **Jupyter notebook**. Very basic knowledge of programming and command line interfaces are enough to get it running.
The Python code can also be run through a **Shiny application** via the R package **Reticulate**.

## Setup

We recommend running SILAC_py within a conda environment; this will ensure reproducibility and also help in managing the installation of Python and the needed packages.
`conda create -n silac-env python=3.8 scikit-learn=0.23.1 jupyterlab pandas`

If git is available on your machine, clone this repository on you machine with:
`git clone https://EMassi@bitbucket.org/2020-methylproteome-project/silac_py.git`
otherwise click on the Downloads tab on the left of this webpage and download this repository as a zipped folder.

This repository includes a sample dataset that can be used for testing.

If you wish to run SILAC_py as a Shiny app, install the following packages in your R environment:
```
install.packages(shiny)
install.packages(shinyFiles)
install.packages(reticulate)
```

## How do I run the analysis?

#### ...with Jupyter
1. Create a folder and store the `evidence.txt` and `proteinGroups.txt` files from MaxQuant output into the folder (you can use the "txt" folder generated by MaxQuant)
1. From your command line, activate your environment (`conda activate silac-env`) and run Jupyter (`jupyter lab` or `jupyter notebook`)
	* Alternatively, use the Anaconda navigator
1. Navigate to the "silac_py" folder and open `SILAC-notebook.ipynb`
1. In the "Input Parameters" section of the notebook specify the following parameters:
	* `fld` = the path to the folder you create in step 1 (containing `evidence.txt` and `proteinGroups.txt`)
	* `is_triple` = whether your experimental was done in Triple SILAC setup or not.
	* `fwdexp`, `revexp`, `fwdinp`, `revinp` = labels of the experiments to be analyzed and their respective inputs (for normalization), you can derive them from the MaxQuant experimental design.
	* `fasta` = path to the reference FASTA file (it should be a `.gz` zipped file).
	* `cell_line` = name of the analyzed cell line.


#### ...with R Shiny
1. Create a folder and store the `evidence.txt` and `proteinGroups.txt` files from MaxQuant output into the folder (you can use the "txt" folder generated by MaxQuant)
1. Open `SILAC-app.R` with Rstudio (regular R also works).
1. Look for the following line of code at the top of the script: `use_condaenv(condaenv = "base", conda = "auto", required = FALSE)`; replace `"base"` with the name of your conda environment (i.e. `"silac-env"`).
1. Click on the `Run app` button; this will open an interactive web page where you can input all the parameters.
	* Use the panel on the left to insert the parameters; the right panel will automatically update.
1. Click onf (Folder select) and choose the folder you create in step 1 (containing `evidence.txt` and `proteinGroups.txt`).
1. Wait a few seconds, then select from the drop down menus the labels of the experiments to be analyzed and their respective inputs (for normalization)
1. Click on (Select FASTA) and choose the reference FASTA file (it should be a `.gz` zipped file).
1. Click on the (Start analysis) button at the bottom of the panel to start the analysis.


### Who do I talk to? ###

* Developer: Enrico Massignani (enricomaxignani@gmail.com)
* Group leader: Tiziana Bonaldi (tiziana.bonaldi@ieo.it)